<project name="smc-ex1" default="run">
  <description>SMC Example 1</description>

  <property name="build.dir" location="build" />
  <property name="build.classes.dir" location="${build.dir}/classes" />
  <property name="lib.dir" location="../../../lib" />
  <property name="src.dir" location="src" />
  <property name="gen.dir" location="gen" />
  <property name="bin.dir" location="../../../bin" />
  <property name="etc.dir" location="etc" />

  <property name="smc.jar" location="${bin.dir}/Smc.jar" />

  <property name="classname" value="smc_ex4.Traffic" />

  <property name="Vehicle.sm" location="${etc.dir}/Vehicle.sm" />
  <property name="Stoplight.sm" location="${etc.dir}/Stoplight.sm" />

  <path id="class.path">
   <fileset dir="${lib.dir}" includes="**/*.jar" />
   <pathelement location="${build.classes.dir}" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${gen.dir}" />
    <mkdir dir="${build.classes.dir}" />
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${gen.dir}" />
  </target>

  <target name="gen" description="Generate state support code (smc)" depends="init">
     <antcall target="gen-one">
       <param name="smfile" value="${Vehicle.sm}" />
     </antcall>
     <antcall target="gen-one">
       <param name="smfile" value="${Stoplight.sm}" />
     </antcall>
  </target>

  <target name="gen-one">
     <java dir="${gen.dir}" jar="${smc.jar}" classpathref="class.path" fork="true">
       <arg line="-java -d ${src.dir}/smc_ex4 ${smfile}" />
     </java>
  </target>

  <target name="compile" description="compile" depends="gen">
    <javac debug="on" deprecation="on" classpathref="class.path" destdir="${build.classes.dir}">
      <src path="${src.dir}" />
      <src path="${gen.dir}" />
    </javac>
  </target>

  <target name="run" depends="compile" description="run">
    <java classname="${classname}" classpathref="class.path" fork="true" />
  </target>
 
  <target name="cleanrun" depends="clean, run" description="Do a clean run" />

</project>

